<!DOCTYPE html>
<html>
  <head>
    <title>text practice</title>
    <link rel="stylesheet" href="css/text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </head>
  <body><P class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</P>



<p class="vido-stats">
  3.4M views &middot; 6months ago
</p>

<p class="video-author">
  Marques Brownlee ✓
</p>

<P class="video-discription">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</P>


<p class="apple-test">
  Shop early for the best selection of holiday favourites. <span class="example-span">Shop now</span> >
</p></body>
</html>
